# myPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/med/shg_succor/: CustomAdapter.groovy  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/med/shg_succor/: ArrarAdapter.java  CustomAdapter.java  CustomSpinner.java  CustomsItems.java  Dashboard.java  Loginmem.java  Loginpre.java  MainActivity.java  Signupmem.java  Signuppre.java  Text.java
app/src/main/res/drawable/: backarrow.xml  bank_oficial.xml  button_custom.xml  camera.xml  edit_profile.xml  help.xml  ic_baseline_person_24.xml  ivcustomspinner.xml  member.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_loan.xml  activity_loginmem.xml  activity_loginpre.xml  activity_main.xml  activity_members__list.xml  activity_report.xml  activity_settings.xml  activity_signupmem.xml  activity_signuppre.xml  activity_transaction.xml  custom_spinner_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/med/shg_succor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
