<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner">


    <ImageView
        android:id="@+id/ivCustomSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ivcustomspinner" />

    <TextView
        android:id="@+id/tvCustomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Language"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="20dp" />
</LinearLayout>